* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --blue-light: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Dark-Blue: hsl(234, 12%, 34%);
  --gray-letters: hsl(229, 6%, 66%);
  --white-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.container {
  width: 100%;
  height: 100vh;
  text-align: center;
  background-color: var(--white-gray);
  padding: 50px;
}

.feature-section-title {
  color: var(--gray-letters);
  font-size: 32px;
  font-weight: 400;
}

.feature-section-caption {
  font-size: 30px;
  margin-bottom: 20px;
}

.feature-section-information {
  color: var(--gray-letters);
  font-size: 12px;
  margin-bottom: 50px;
}

.cards-feature-section {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(2, minmax(200px, 1fr));
  gap: 30px 1px;
}

.card-supervisor {
  grid-row: span 2;
  display: grid;
  place-self: center end;
  text-align: left;
  padding: 15px;
  height: 50%;
  width: 80%;
  border-radius: 10px;
  box-shadow: 2px 6px 8px 2px rgba(0, 0, 0, 0.21);
  border-top: 5px solid hsl(180, 62%, 55%);
}

.card-title {
  margin-bottom: 5px;
}

.card-description {
  color: var(--gray-letters);
  margin-bottom: 10px;
}

.card-avatar {
  height: 40px;
  justify-self: end;
}

.card {
  border-radius: 10px;
  box-shadow: 2px 6px 8px 2px rgba(0, 0, 0, 0.21);
  border-top: 5px solid var(--Red);
  text-align: left;
  padding: 15px;
  height: 100%;
  width: 80%;
  display: grid;
  place-self: center;
}

.karma {
  border-top: 5px solid var(--orange);
}

.calculator {
  border-top: 5px solid var(--Blue);
  display: grid;
  grid-row: span 2;
  place-self: center start;
  height: 50%;
  width: 80%;
}
